# Global.list
# (DNS Cache Pollution Protection)
# > Google
host-suffix, ampproject.org, Global
host-suffix, appspot.com, Global
host-suffix, blogger.com, Global
host-suffix, getoutline.org, Global
host-suffix, googleapis.cn, Global
host-suffix, gvt0.com, Global
host-suffix, gvt1.com, Global
host-suffix, gvt3.com, Global
host-suffix, xn--ngstr-lra8j.com, Global
host-keyword, google, Global
host-keyword, blogspot, Global
# > PayPal
user-agent, PayPal*, Global
host-suffix, paypal.com, Global
host-suffix, paypalobjects.com, Global
# > Microsoft
host-suffix, onedrive.live.com, Global
host-suffix, xboxlive.com, Global
# > Twitter
host-suffix, pscp.tv, Global
host-suffix, periscope.tv, Global
host-suffix, t.co, Global
host-suffix, twimg.co, Global
host-suffix, twimg.com, Global
host-suffix, twitpic.com, Global
host-suffix, vine.co, Global
host-keyword, twitter, Global
# > Telegram
host-suffix, t.me, Global
host-suffix, tdesktop.com, Global
host-suffix, telegra.ph, Global
host-suffix, telegram.me, Global
host-suffix, telegram.org, Global
host-suffix, telesco.pe, Global
ip-cidr, 91.108.4.0/22, Global
ip-cidr, 91.108.8.0/21, Global
ip-cidr, 91.108.16.0/21, Global
ip-cidr, 91.108.56.0/22, Global
ip-cidr, 149.154.160.0/20, Global
ip6-cidr, 2001:67c:4e8::/48, Global
ip6-cidr, 2001:b28:f23d::/48, Global
ip6-cidr, 2001:b28:f23f::/48, Global
# > Microsoft
# >> Microsoft OneDrive
host-suffix, 1drv.com, Global
host-suffix, 1drv.ms, Global
host-suffix, blob.core.windows.net, Global
host-suffix, livefilestore.com, Global
host-suffix, onedrive.com, Global
host-suffix, storage.live.com, Global
host-suffix, storage.msn.com, Global
host, oneclient.sfx.ms, Global

# > YouTube
USER-AGENT,com.google.ios.youtube*,GlobalMedia
USER-AGENT,YouTube*,GlobalMedia
DOMAIN-SUFFIX,googlevideo.com,GlobalMedia
DOMAIN-SUFFIX,youtube.com,GlobalMedia
DOMAIN,youtubei.googleapis.com,GlobalMedia
