[General]
# 以下参数仅供 iOS 版本使用
# 将系统相关请求交给  TUN 处理，并自动追加规则 
# "IP-CIDR,17.0.0.0/8,DIRECT,no-resolve"
bypass-system = true
# 跳过某个域名或者 IP 段，这些目标主机将不会由 Surge Proxy 处理。(在 macOS 版本中，如果启用了 Set as System Proxy,  那么这些值会被写入到系统网络代理设置中.)
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, e.crashlytics.com, captive.apple.com
# 将特定 IP 段跳过 Surge TUN，详见 Manual
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
# 强制使用特定的 DNS 服务器
dns-server = 



[Rule]
## 代理

# 搜索
DOMAIN-SUFFIX,search.com,Proxy

DOMAIN-KEYWORD,wikipedia,Proxy

DOMAIN-SUFFIX,google.com,Proxy
DOMAIN-KEYWORD,google,Proxy

DOMAIN-SUFFIX,gstatic.com,Proxy
DOMAIN-SUFFIX,gstatic.cn,Proxy

DOMAIN-SUFFIX,duckduckgo.com,Proxy

DOMAIN-SUFFIX,wikileaks.info,Proxy
DOMAIN-SUFFIX,wikileaks-forum.com,Proxy
DOMAIN-SUFFIX,wikileaks.org,Proxy


# 邮箱
DOMAIN-SUFFIX,gmail.com,Proxy

# 网盘、聊天服务
DOMAIN-KEYWORD,dropbox,Proxy
DOMAIN-KEYWORD,telegram,Proxy

# 新闻
DOMAIN-SUFFIX,boxun.com,Proxy
DOMAIN-SUFFIX,cnn.com,Proxy
DOMAIN-SUFFIX,dw.com,Proxy
DOMAIN-SUFFIX,nytimes.com,Proxy

# 图像、视频、博客服务
DOMAIN-KEYWORD,instagram,Proxy
DOMAIN-SUFFIX,flickr.com,Proxy

DOMAIN-KEYWORD,youtube,Proxy
DOMAIN-SUFFIX,vimeo.com,Proxy

DOMAIN-SUFFIX,medium.com,Proxy
DOMAIN-SUFFIX,blogger.com,Proxy

DOMAIN-KEYWORD,twitter,Proxy
DOMAIN-SUFFIX,twttr.com,Proxy
DOMAIN-SUFFIX,t.co,Proxy
DOMAIN-SUFFIX,tumblr.com,Proxy
DOMAIN-SUFFIX,wordpress.com,Proxy
DOMAIN-KEYWORD,facebook,Proxy


# VPN服务
DOMAIN-SUFFIX,vpngate.net,Proxy
DOMAIN-SUFFIX,vpnbook.com,Proxy
DOMAIN-SUFFIX,vpnaccount.org,Proxy
DOMAIN-SUFFIX,shadowsocks.org,Proxy


DOMAIN-SUFFIX,t66y.com,Proxy
DOMAIN-SUFFIX,91porn.com,Proxy

#Telegram
IP-CIDR,67.198.55.0/24,Proxy
IP-CIDR,91.108.4.0/22,Proxy
IP-CIDR,91.108.8.0/22,Proxy
IP-CIDR,91.108.12.0/22,Proxy
IP-CIDR,91.108.16.0/22,Proxy
IP-CIDR,91.108.56.0/22,Proxy
IP-CIDR,109.239.140.0/24,Proxy
IP-CIDR,149.154.160.0/20,Proxy
IP-CIDR,149.154.164.0/22,Proxy
IP-CIDR,149.154.168.0/22,Proxy
IP-CIDR,149.154.172.0/22,Proxy


## 代理结束

DOMAIN-SUFFIX,.cn,DIRECT
DOMAIN-SUFFIX,.com.cn,DIRECT

IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT

GEOIP,CN,DIRECT
FINAL,DIRECT


[URL Rewrite]
^http://(www.)?g.cn https://www.google.com header
^http://(www.)?google.cn https://www.google.com header
