[General]
dns-server = system, 223.5.5.5, 223.6.6.6, 8.8.8.8, 8.8.4.4
loglevel = notify
ipv6 = false
skip-proxy = 127.0.0.1, 172.16.0.0/12, 192.168.0.0/16, 10.0.0.0/8, 100.64.0.0/10, localhost, *.local, captive.apple.com
bypass-system = true
bypass-tun = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8
allow-wifi-access = false

[Rule]

# 国内直连
DOMAIN-SUFFIX,cn,DIRECT
DOMAIN-KEYWORD,-cn,DIRECT

# Apple服务优化
// WIFI 连通性检测
DOMAIN,www.thinkdifferent.us,DIRECT
DOMAIN,www.itools.info,DIRECT
DOMAIN,www.ibook.info,DIRECT
DOMAIN,www.apple.com,DIRECT
DOMAIN,www.aiport.us,DIRECT
DOMAIN,www.appleiphonecell.com,DIRECT

// 其他服务
DOMAIN-SUFFIX,mzstatic.com,DIRECT
DOMAIN,gs.apple.com,Proxy
DOMAIN-SUFFIX,aaplimg.com,DIRECT
DOMAIN-SUFFIX,akadns.net,DIRECT
DOMAIN-SUFFIX,icloud-content.com,Proxy
#DOMAIN,e.crashlytics.com,REJECT //注释此选项有助于大多数App开发者分析崩溃信息；如果您拒绝一切崩溃数据统计、搜集，请取消'#'注释。

// 通用部分
DOMAIN-SUFFIX,appsto.re,Proxy
DOMAIN,beta.itunes.apple.com,Proxy
DOMAIN-SUFFIX,itunes.apple.com,DIRECT
DOMAIN-SUFFIX,apple.com,DIRECT
DOMAIN-SUFFIX,icloud.com,DIRECT


# 科学上网（对抗GFW）
DOMAIN,accounts.google.com,Proxy,force-remote-dns,enhanced-mode
DOMAIN-SUFFIX,appspot.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,cdninstagram.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,facebook.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,fb.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,fb.me,Proxy,force-remote-dns
DOMAIN-SUFFIX,fbcdn.net,Proxy,force-remote-dns
DOMAIN-SUFFIX,gmail.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,googleapis.com,Proxy,force-remote-dns,enhanced-mode
DOMAIN-SUFFIX,instagram.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,scdn.co,Proxy,force-remote-dns
DOMAIN-SUFFIX,t.co,Proxy,force-remote-dns
DOMAIN-SUFFIX,twimg.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,twitpic.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,twitter.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,youtube-nocookie.com,Proxy
DOMAIN-SUFFIX,youtube.com,Proxy,force-remote-dns
DOMAIN-KEYWORD,google,Proxy,force-remote-dns


# 搜索
DOMAIN-SUFFIX,search.com,Proxy
DOMAIN-SUFFIX,duckduckgo.com,Proxy

# 新闻
DOMAIN-SUFFIX,boxun.com,Proxy
DOMAIN-SUFFIX,cnn.com,Proxy
DOMAIN-SUFFIX,dw.com,Proxy
DOMAIN-SUFFIX,nytimes.com,Proxy

# 图像、视频、博客服务
DOMAIN-SUFFIX,flickr.com,Proxy

DOMAIN-SUFFIX,vimeo.com,Proxy

DOMAIN-SUFFIX,medium.com,Proxy
DOMAIN-SUFFIX,blogger.com,Proxy

DOMAIN-SUFFIX,tumblr.com,Proxy



# VPN服务
DOMAIN-SUFFIX,vpngate.net,Proxy
DOMAIN-SUFFIX,vpnbook.com,Proxy
DOMAIN-SUFFIX,vpnaccount.org,Proxy
DOMAIN-SUFFIX,shadowsocks.org,Proxy

# 其他网站
DOMAIN-SUFFIX,t66y.com,Proxy
DOMAIN-SUFFIX,91porn.com,Proxy


# Telegram
DOMAIN-SUFFIX,telegra.ph,Proxy
DOMAIN-SUFFIX,telegram.org,Proxy
USER-AGENT,ph.telegra.Telegraph*,Proxy

IP-CIDR,91.108.56.0/22,Proxy,no-resolve
IP-CIDR,91.108.4.0/22,Proxy,no-resolve
IP-CIDR,109.239.140.0/24,Proxy,no-resolve
IP-CIDR,149.154.164.0/22,Proxy,no-resolve
IP-CIDR,149.154.172.0/22,Proxy,no-resolve
IP-CIDR,149.154.160.0/22,Proxy,no-resolve
IP-CIDR,149.154.168.0/22,Proxy,no-resolve


# LAN
IP-CIDR,127.0.0.0/8,DIRECT,no-resolve
IP-CIDR,172.16.0.0/12,DIRECT,no-resolve
IP-CIDR,192.168.0.0/16,DIRECT,no-resolve
IP-CIDR,100.64.0.0/10,DIRECT,no-resolve
IP-CIDR,10.0.0.0/8,DIRECT,no-resolve

GEOIP,CN,DIRECT
FINAL,Proxy

[URL Rewrite]
^https?://(www.)?g.cn https://www.google.com.hk 302
^https?://(www.)?google.cn https://www.google.com.hk 302
